<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmDJDvkorNNmPnv-uCOc8ArMpckF0FuYg"></script>
    <script src="App.js" type="module"></script>

    <script type="module">
        import App from "/App.js";
        document.body.onload = function () { const app = new App(); }
    </script>

    <meta charset="UTF-8">
    <title>RailwayMap</title>
    <style>
        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
        #map {
            width: 60%;
            float: left;
            height: 100%;
        }

        #text {
            width: 40%;
            float: right;
            height: 100%;
        }

        #trainResult {
            width: 100%;
            height: 70%;
        }

        .train {
            border: 2px solid black;
            padding: 3px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .train td,
        .train th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .train tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .train th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        #stops {
            border: 2px solid black;
            width: 600px;
            background-color: #fff;
            color: #000;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            top: 10%;
            left: 20%;
            margin-left: -80px;
        }

        .hidden {
            visibility: hidden;
        }

        .visible {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="text">
        Enter the sourceStation :<br>
        <input type="text" name="sourceStation" id="sourceStation" readonly>
        <br><br>
        Enter the destinationStation :<br>
        <input type="text" name="destinationStation" id="destinationStation" readonly>
        <br><br>
        <button id="getTrains">GetTrains</button>
        <button id="reset">Clear</button>
        <div class="hidden" id="trainResult">
            <table id="trainsTable" class="train">
                <thead>
                    <tr>
                        <th>TrainName</th>
                        <th>TrainNumber</th>
                        <th>SourceStation</th>
                        <th>DestinationStation</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <div class="hidden" id="stops">
            <table id="trainStops" class="train">
                <thead>
                    <tr>
                        <th>ArrivalTime</th>
                        <th>DepartureTime</th>
                        <th>Sequence</th>
                        <th>stationName</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>

            </table>
            <button id="closePopUp">Close</button>
        </div>
    </div>
</body>

</html>